{
  "name": "tcapi.js",
  "version": "2.3.1",
  "description": "An api wrapper for receiving votes and sending stats to topcord.xyz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Misly16/TCAPI.JS.git"
  },
  "keywords": [
    "topcord",
    "discord",
    "topcord.xyz",
    "bots",
    "discordbots",
    "javascript",
    "api"
  ],
  "author": "Misly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Misly16/TCAPI.JS/issues"
  },
  "homepage": "https://github.com/Misly16/TCAPI.JS#readme",
  "dependencies": {
    "events": "^3.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0"
  }
}
